<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
            <div class="logo"></div>
            </div>

       <div class="nav-delivery border">
          <p class="delivery">Delivery to</p>
        <div class="nav-location">
          <i class="fa-solid fa-location-dot"></i>
          <p class="india">India</p>
        </div>
       </div>
       <div class="nav-search">
        <select class="search-selector">
          <option>All</option>
        </select>
        <input placeholder="Amazon Search" class="search-bar">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       </div>

       <div class="acc-sign border">
        <p><span>Hello, Sign in</span></p>
        <p class="nav-para">Accounts & Lists</p>
       </div>

       <div class="acc-sign border">
        <p><span>Returns</span></p>
        <p class="nav-para">& Order</p>
       </div>

       <div class="nav-cart border">
         <i class="fa-solid fa-cart-shopping"></i>
         Cart
       </div>
      </div>

      <div class="panel">
        <div class="menu-icon border">
        <i class="fa-solid fa-align-justify"></i>
        All
        </div>

        <div class="panel-ops">
          <p class="border">Fresh</p>
          <p class="border">Mx Player</p>
          <p class="border">Sell</p>
          <p class="border">Bestseller</p>
          <p class="border">Mobiles</p>
          <p class="border">Today's Deals</p>
          <p class="border">Costumer Service</p>
          <p class="border">Prime</p>
          <p class="border">New Releases</p>
          <p class="border">Amazon Pay</p>
          <p class="border">Fashion</p>
          <p class="border">Electronics</p>
          <p class="border">Home & Kitchen</p>
          <p class="border">Books</p>
          <p class="border">Computers</p>
          <p class="border">Gifts & Cards</p>
        </div>
      </div>
    </header>

    <!--Hero Section-->
    <main>
      <div class="hero-section">
        <div class="hero-msg">
          <p> You are on Amazon.com. You can also shop on Amazon India with millions of products with fast local delivery.
            <a> Click here to go to Amazon.in</a></p>
        </div>
      </div>

      <div class="shop-section">
        <div class="box">
          <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-image1" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-image1" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-image1" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Mobiles</h2>
            <div class="box-image1" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Mackup & Beauties</h2>
            <div class="box-image1" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Pets & Care</h2>
            <div class="box-image1" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Toys</h2>
            <div class="box-image1" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
        <div class="box">
          <div class="box-content">
            <h2>Trending Fashion</h2>
            <div class="box-image1" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>
      </div>

      <div class="sign-box">
        <div class="sign-content">
         <h2>See personalized recommendations</h2>
          <div class="sign-button-div">
           <a class="sign-button">Sign in</a>
          </div>
         <p>New customer? <a>Click here</a></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="foot-panel">
        Back to top
      </div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investor Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
        </ul>

         <ul>
          <p>Make Money with Us</p>
             <a>Sell products on Amazon</a>
             <a>Sell on Amazon Business</a>
             <a>Sell apps on Amazon</a>
             <a>Become an Affiliate</a>
             <a>Advirtise Your Products</a>
             <a>Self-Publish with Us</a>
             <a>Host an Amazon Hub</a>
             <a>See More Make Money with Us</a>
        </ul>

         <ul>
          <p>Amazon Payment Products</p>
             <a>Amazon Business Card</a>
             <a>Shop with Points</a>
             <a>Reload Your Balance</a>
             <a>Amazon Currency Converter</a>
        </ul>

         <ul>
          <p>Let Us Help You</p>
             <a>Amazon and COVID-19</a>
             <a>Your Account</a>
             <a>Your Orders</a>
             <a>Shipping Rates & Policies</a>
             <a>Returns & Replacements</a>
             <a>Manage Your Content and Devices</a>
             <a>Help</a>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notices</a>
          <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
          © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
</body>
</html>